# Metodos-Numericos-Java-IU

./: README.md  pom.xml
src/main/java/com/cegb03/metodos/: Dosc de incognitas.txt  MetodosNumericos.java
src/main/java/com/cegb03/metodos/igu/: Inicio.form  Inicio.java
src/main/java/com/cegb03/metodos/igu/Inter/: LagrangeFrame.form  LagrangeFrame.java  PolinomialFrame.form  PolinomialFrame.java
src/main/java/com/cegb03/metodos/igu/LR/A/: NewtonRapsonFrame.form  NewtonRapsonFrame.java  PuntoFijoFrame.form  PuntoFijoFrame.java  SecanteFrame.java
src/main/java/com/cegb03/metodos/igu/LR/C/: BiseccionFrame.form  BiseccionFrame.java  RegulaFalsiFrame.form  RegulaFalsiFrame.java
src/main/java/com/cegb03/metodos/igu/SEL/: EliminacionGaussianaFrame.form  EliminacionGaussianaFrame.java  GaussSeidelFrame.form  GaussSeidelFrame.java  JacobiFrame.form  JacobiFrame.java
src/main/java/com/cegb03/metodos/igu/reg/: RegresionLinealFrame.form  RegresionLinealFrame.java  RegresionPolinomialFrame.form  RegresionPolinomialFrame.java
src/main/java/com/cegb03/metodos/logica/: CalculosErrores.java  Derivar.java  Graficador.java  Pibot.java
src/main/java/com/cegb03/metodos/logica/Interpolaciones/: InterpolacionPolinomialCode.java  LagrangeCode.java
src/main/java/com/cegb03/metodos/logica/LocRaices/Abiertos/: NewtonRapsonCode.java  PuntoFijoCode.java  SecanteCode.java
src/main/java/com/cegb03/metodos/logica/LocRaices/Cerrados/: BiseccionCode.java  RegulaFalsiCode.java
src/main/java/com/cegb03/metodos/logica/Regresion/: RegLinealCode.java  RegoPolinomialCode.java
src/main/java/com/cegb03/metodos/logica/SistEcLin/: EliminacionGaussianaCode.java  GaussSeidelCode.java  JacobiCode.java
